<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<h2>Title for pagelet 1</h2>
<p>Ut eu felis est. Cras imperdiet neque sit amet mauris ultrices aliquam. Vivamus massa orci, 
condimentum ac fringilla vel, egestas nec nunc. Nunc ac enim ac sem porttitor bibendum non ut 
tortor. Vestibulum lacinia imperdiet magna, eget sodales turpis eleifend quis. Curabitur nibh 
lacus, adipiscing sed adipiscing consectetur, fringilla ut justo. Duis in risus urna, nec 
adipiscing massa. Nunc et molestie velit. Vestibulum ante ipsum primis in faucibus orci luctus 
et ultrices posuere cubilia Curae; Nullam et est odio. Aliquam mauris ante, cursus eget ultrices 
at, pretium in neque. Maecenas odio felis, tempus ut ultricies non, pharetra at enim.</p>
<p id="footer-text">
This text will be fade in 
</p>