<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="BigPipe.Helpers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/BigPipe.js"></script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>BigPipe sample</h1>
            </div>                          
        </div>
        <div style="clear:both"></div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
    <% Response.Flush(); %>
	<% Html.ExecutePagelets(); %>
    <% if (Request.Cookies["js"] == null) { %>	
    <script>
    var exdate=new Date();
    exdate.setDate(exdate.getDate()+90);
    document.cookie = "js=true;expires=" + exdate.toUTCString();
    </script>
    <% } %>
</body>
</html>
